# spigot-plugin-tutorial

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: MyEventListener.java  MyPlugin.java
src/main/java/commands/: HomeCommand.java  SetHomeCommand.java  TeleportRequestCommand.java  WhisperMessageCommand.java
src/main/java/entities/: User.java  UserHome.java
src/main/resources/: plugin.yml
